.white-text{
  color: #fff;
}

.uppercase{
  text-transform: uppercase;
}

.veil{
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 92px 24px;
  font-weight: 500;
}
.header li {
  text-underline-offset: 4px;
}
.navigation{
  margin-left: 25px;
}
.navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 392px;
  list-style-type: circle;
  font-size: 18px;
}

.nav-list li:first-child {
  list-style-type: none;
}

.nav-list li:first-child a {
  text-decoration: none;
}
.logo {
  margin-right: 150px;
}
.logo img {
  width: 130px;
  height: 105px;
}

.contacts ul {
  width: 240px;
  height: 98px;
  font-size: 18px;
  line-height: 1.35;
  margin-right: 25px;

}
.contacts li {
  list-style-type: none;
}

.contacts li p {
  white-space: pre-wrap;
}

/* cover section */

.cover {
  background-image: url("/images/cover.jpg");
  background-size: cover;
  height: 757px;

}

.main-title {
  margin: 0 50px 237px;
  padding-top: 165px;
  height: 355px;
  width: 1000px;
}

.main-title span {
  font-size: 100px;
}

.main-title-first-line {
  line-height: 1.15;
}

.main-title-smaller-letter-spacing {
  letter-spacing: 0.3em;
}

.main-title-bigger-letter-spacing {
  letter-spacing: 0.58em;
}

.middle-line-main-title {
  text-align: center;
  line-height: 1.4;
}

.right-line-main-title {
  text-align: right;
  line-height: 1;
  padding-left: 585px;
}


.cover-bottom {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 300px 0 0 36px;
}
.cover-bottom h2 {
  margin-left: 42px;
  padding-top: 10px;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 20px;
}

.cover-bottom-smaller-letter-spacing {
  letter-spacing: -0.03em;
  word-spacing: 21px;
}

.transparent-button {
  width: 256px;
  height: 51px;
  margin-right: 50px;
  background-color: transparent;
  border: 1px solid #fff;
  font-size: 22px;
}

/* lots section */

.lots-title h2 {
  font-size: 40px;
  margin: 179px 64px 27px;
}

.deck-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0 24px;
  max-width: 1100px;
}

.deck-item {
  list-style-type: none;
}

.card {
  background-size: cover;
  width: 334px;
  height: 563px; 
}

.card h3 {
  text-decoration: underline;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.2;
  text-underline-offset: 0.1em;
}

.card-flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.film {
  background-image: url("../images/card-lot-01.jpg");
  background-position: center center;
}
.book {
  background-image: url("../images/card-lot-02.jpg");
  background-position: center center;
}
.painting {
  background-image: url("../images/card-lot-03.jpg");
  background-position: center center;
}

.card-title {
  margin: 51px 40px 0;
  font-size: 22;
  font-weight: bold;
}

.card-text {
  margin: 0 40px 48px;
  font-size: 20px;
}

.show-more-lots {
  padding-top: 30px;
  margin-left: 63px;
  font-size: 20px;
  text-underline-offset: 0.09em;
}

/* about */

.about {
  height: 595px;
  display: grid;
  margin: 146px 24px 0;
  grid-template-columns: 359px 100%;
  grid-template-rows: 283px 100%;
}

.logo-white {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 47px 0;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  grid-column: 1;
  grid-row: 1;
}

.img-white-logo {
  display: block;
  height: 114px;
  width: 148px;
}

.info-about {
  display: flex;
  flex-direction: column;
  margin-right: 24px;
  grid-column: 2;
  grid-row: 1/2;
  width: 693px;
}

.info-title h1 {
  margin-top: 136px;
  margin-bottom: 100px;
  font-weight: bold;
  font-size: 40px;
}

.info-text p {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.005em;
}

.info-text p:last-child {
  margin-top: 23px;
  letter-spacing: 0.000em;
}

.info-text-smaller-spacing {
  letter-spacing: 0.00em;
}

.info-text-bigger-spacing {
  letter-spacing: 0.0052em;
}

/* footer */
.footer {
  margin: 180px 50px 88px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navigation-footer {

}
.navigation-footer ul {
  margin-right: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  font-size: 18px;
}

.nav-list-footer li:first-child {
  list-style-type: none;
}

.nav-list-footer li:first-child a {
  text-decoration: none;
  
}

.socials-link-list {
  display: flex;
  gap: 48px;
  flex-direction: row;
  list-style-type: none;
}

.footer a {
  text-underline-offset: 0.2em;
}

.socials-link-list li img {
  height: 48px;
  width: 48px;
}